<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section layout:fragment="main" class="container">
    <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
        <img class="mr-3" src="/stei-tazkia.png" alt="" width="48" height="48">
        <div class="lh-100">
            <h6 class="mb-0 text-white lh-100">KARTU RENCANA STUDI</h6>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded box-shadow">

        <h6 class="border-bottom border-gray pb-2 mb-0"><center>KRS MAHASISWA</center></h6>
        <br>
        <form method="get">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="input-group input-group-sm" style="....">
                                <table border="0" cellpadding="9" cellspacing="10" align="center">
                                    <td>Tahun Akd:</td>
                                    <td><input type="text" class="form-control js-example-placeholder-singel"></td>
                                    <td>Nim:</td>
                                    <td><input type="text" class="form-control js-example-placeholder-singel"></td>
                                    <td><button type="button" class="btn btn-primary">Aktifkan</button></td>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-primary">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="lh-100">
                            <h6 class="mb-0 text-white lh-100" align="center">Batas Pengambilan/Pengubahan KRS Sudah Selesai. KRS Tidak Bisa Diubah</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <form method="get">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Tambahkan</button>
                                </div>
                                <table border="0" cellpadding="9" cellspacing="10">
                                    <td>
                                        <select class="form-control js-example-placeholder-single"
                                            name="provinsi">
                                            <option></option>
                                            <option>Aspek Hukum Dalam Ekonomi</option>
                                            <option>Etika Bisnis Islam</option>
                                        </select>
                                    </td>
                                    <td>&#9654</td>
                                    <td>Daftar Matakuliah Yang Diambil Oleh Mahasiswa:</td>
                                    <td><button class="btn btn-primary">Cetak Kartu UAS</button></td>
                                    <td><button class="btn btn-primary">Cetak Kartu UTS</button></td>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <br>
        <div class="box-body table-responsive no-padding">
            <label><b>Senin</b></label>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Kode</th>
                    <th>Jam Kuliah</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Kelas</th>
                    <th>Ruang</th>
                    <th>Dosen</th>
                    <th colspan="2">Aksi</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>AEM2305</td>
                    <td>09:31 - 11:10 </td>
                    <td>Aspek Hukum Dalam Ekonomi</td>
                    <td>2</td>
                    <td>BMI-C-16</td>
                    <td>1.5</td>
                    <td>Ramawansyah</td>
                    <td><button class="btn btn-danger">Hapus</button></td>
                </tr>
                </tbody>
            </table>
            <br>

            <label><b>Selasa</b></label>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Kode</th>
                    <th>Jam Kuliah</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Kelas</th>
                    <th>Ruang</th>
                    <th>Dosen</th>
                    <th colspan="2">Aksi</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2</td>
                    <td>ACC2701</td>
                    <td>07:50 - 09:30 </td>
                    <td>Etika Bisnis Islam</td>
                    <td>2</td>
                    <td>BMI-C-16</td>
                    <td>3.1</td>
                    <td>Neti Dewi Hartati,STP,M.E.Sy</td>
                    <td><button class="btn btn-danger">Hapus</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <center><h5 class="modal-title" id="exampleModalLongTitle" align="center">Jadwal Yang Bisa Diambil</h5></center>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12"><br>
                        <table width="100%">
                            <tr>
                                <td>
                                        <div class="input-group input-group-sm" style="width:41%;">
                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Pencarian Berdasarkan Kode">
                                            <input type="hidden" name="mode" id="mode"/>
                                            <a th:href="@{/krs/list}" class="btn btn-primary" role="button" aria-pressed="true">Cari</a>
                                            <form method="get" th:action="@{/krs/list}">
                                        </div>
                                    <div class="box-body table-responsive no-padding">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Kode</th>
                                                <th>Nama</th>
                                                <th>Dosen</th>
                                                <th>Kelas</th>
                                                <th colspan="2">Aksi</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>AEM2305</td>
                                                <td>Ramawansyah</td>
                                                <td>Aspek Hukum Dalam Ekonomi</td>
                                                <td>2</td>
                                                <td><center><input type="radio" name="Aksi"></center></td>
                                            </tr>
                                            <tr>
                                                <td>ACC2701</td>
                                                <td>Neti Dewi Hartati,STP,M.E.Sy</td>
                                                <td>Etika Bisnis Islam</td>
                                                <td>32</td>
                                                <td><center><input type="radio" name="Aksi"></center></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </form>
                                </td>
                            </tr>
                        </table>

                        <div class="row">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--End Modal-->

</section>
</body>
</html>
<script>
    $(".js-example-placeholder-single").select2({
        placeholder: "Pilih Salah Satu",
        allowClear: true
    });
</script>